# flutter_jd

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/youdanhui/flutter_jd/: FlutterJdPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/youdanhui/flutter_jd_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_jd.podspec
ios/Classes/: FlutterJdPlugin.h  FlutterJdPlugin.m
lib/: flutter_jd.dart  jd.dart
lib/src/: jd_iml.dart  sdk.dart
test/: flutter_jd_test.dart
