group 'com.youdanhui.flutter_jd'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jd_crash_lib_release_210.jar')
    compile files('libs/JDSDK_h.jar')
    compile files('libs/jdmasdk.jar')
    compile files('libs/jd-cps-client-2.2.jar')
//    compile('com.fasterxml.jackson.core:jackson-core:2.9.5')
//    compile('com.fasterxml.jackson.core:jackson-databind:2.9.5')
//    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.5')

}
